{
  "name": "react-stickyish",
  "version": "0.2.0",
  "description": "React hook for a sticky header that re-appears on scroll up",
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch",
    "gh-pages": "(cd example; npm run build); gh-pages -d example/build/ -b gh-pages",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "react"
  ],
  "author": "Steven La <mrstevenla@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^16.9.48",
    "gh-pages": "^3.1.0",
    "microbundle": "^0.12.3",
    "prettier": "^2.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "5.0.1",
    "typescript": "^4.0.2"
  },
  "peerDependencies": {
    "react": "^16.13.1"
  },
  "source": "src/index.tsx",
  "main": "dist/index.js",
  "module": "dist/index.module.js"
}
